mkdir ~/bin
cd ~/bin
git clone https://github.com/eyemaginesrobbins/dotfiles.git
touch ~/.bashrc
echo ". ~/bin/dotfiles/bashrc" >> ~/.bashrc
touch ~/.bash_profile
echo ". ~/.bashrc" >> ~/.bash_profile
touch ~/.gitconfig
cat ~/bin/dotfiles/.gitconfig >> ~/.gitconfig
source ~/.bash_profile